Hashing/Hashing/MainWindow.xaml

<Window x:Class="Hashing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="ComputeMACBTN" Content="Compute MAC" HorizontalAlignment="Left" Margin="79,155,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ComputeMACBTN_Click"/>
        <Button x:Name="VerifyMACBTN" Content="Verify MAC" HorizontalAlignment="Left" Margin="79,284,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="VerifyMACBTN_Click"/>
        <TextBox x:Name="keyTXT" HorizontalAlignment="Left" Height="23" Margin="529,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="plainTextTXT" HorizontalAlignment="Left" Height="23" Margin="529,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="macASCIITXT" HorizontalAlignment="Left" Height="23" Margin="529,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="macHEXTXT" HorizontalAlignment="Left" Height="23" Margin="529,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <ComboBox x:Name="selectionBox" HorizontalAlignment="Left" Margin="79,57,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="SHA1"/>
            <ComboBoxItem Content="MD5"/>
            <ComboBoxItem Content="RIPEMD"/>
            <ComboBoxItem Content="SHA256"/>
            <ComboBoxItem Content="SHA384"/>
            <ComboBoxItem Content="SHA512"/>
        </ComboBox>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="491,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="keyLBL" Content="Key" HorizontalAlignment="Left" Margin="529,50,0,0" VerticalAlignment="Top"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="491,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="plainTextLBL" Content="Plain Text" HorizontalAlignment="Left" Margin="529,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="macLBL" Content="MAC" HorizontalAlignment="Left" Margin="529,264,0,0" VerticalAlignment="Top"/>
        <Label Content="ASCII" HorizontalAlignment="Left" Margin="491,287,0,0" VerticalAlignment="Top"/>
        <Label Content="HEX" HorizontalAlignment="Left" Margin="491,315,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
